<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Duru+Sans" rel="stylesheet">
    <title>Ian Ross</title>
  </head>

  <body>


        <div id="nav">

         <ul>
           <img class="img-circle" src="profile.JPG" alt="a circular image of ian kicking a ball">
           <h1>Ian James Ross</h1>
           <h3>Robert Gordon Unversity</h3>
                        <li><a class="active" href="index.html"><i class="material-icons">home</i>Home</a></li>
                        <li><a href ="about.html"><i class="material-icons">assignment</i>About</a></li>
                        <li><a href ="contact.html"> <i class="material-icons">perm_phone_msg</i>Contact</a></li>
                        <li><a href ="projects.html"><i class="material-icons">folder</i>Projects-</a></li>
          </ul>
       </div>


<main>



<div class="first-half">
<img src="lookingup.jpg" alt="Ian in action playing football">
<p>"
  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
</p>
</div>



<div class="second-half">
<a class="twitter-timeline" href="https://twitter.com/IanRossCS?ref_src=twsrc%5Etfw">Tweets by IanRossCS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>



</main>



    <footer>
    &copy; 2017 Ian Ross @ RGU
    </footer>


  </body>
</html>
